server.port=8081
spring.datasource.platform=postgres
spring.datasource.username=mahmoudabubaker
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

server.error.include-stacktrace=always